<!DOCTYPE html>

<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>修改密码</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				background: url(324932.jpg);
			}
			.div {
				width: 400px;
				height: 500px;
				/* 实现整个框居中效果 */
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				overflow: hidden;
			}
			
			.head-div {
				width: 100px;
				height: 100px;
				border: 1px solid #999;
				border-radius: 50%;
				margin: 0 auto 10px auto;
				background: url(header.jpg) no-repeat;
				background-size: 100px 100px;
			}
			
			.sign-div {
				width: 400px;
				height: 350px;
				text-align: center;
				outline: none;
				border: 1px solid rgb(94, 92, 233);
				border-radius: 8px;
				background-color: rgba(172, 235, 243, .2);
				box-sizing: border-box;
			}
			
			.sign-div h1 {
				margin-bottom: 10px;
				color: rgb(29, 26, 26);
			}
			
			input {
				width: 250px;
				height: 44px;
				border: none;
				/* 元素周围的轮廓无效 */
				outline: none;
				/* 为元素指定的任何内边距和边框都将在已设定的宽度和高度内进行绘制 */
				box-sizing: border-box;
				display: block;
				padding: 0 16px;
			}
			
			.input-text {
				margin: 5px auto;
				border-radius: 16px;
			}
			
			.input-text:hover {
				border: 0.5px solid rgb(76, 76, 233);
				transition: 0.5s;
				border-radius: 4px;
			}
			
			.input-btn {
				margin: 30px auto 20px;
				border-radius: 44px;
				cursor: pointer;
				background-color: rgba(84, 175, 249, 0.8);
			}
			
			.input-btn:hover {
				color: #fff;
				font-size: 16;
				border-radius: 4px;
				transition: 0.5s;
				background-color: rgba(10, 138, 243, 0.8);
			}
			
			.sign-div a {
				text-decoration: none;
				color: rgb(92, 61, 112);
				font-size: 14px;
				padding: 10px;
				transition: 0.8s;
				display: block;
			}
			
			a:hover {
				color: #FFF;
				background: rgba(0, 0, 0, .3);
				border-radius: 8px;
			}
		</style>
	</head>

	<body>
		<div class="div">
			<div class="sign-div">
				<form class="" action="alter_password.php" method="POST">
					<h1>密码修改</h1>
						<input class="input-text" type="text" name="username"id="username" placeholder="账号">
					   	<input class="input-text" type="text" name="oldpassword" id="oldpassword" placeholder="旧密码">
              			<input class="input-text" type="password" name="newpassword" id="newpassword" placeholder="新密码">
                	    <input class="input-text" type="password" name="assertpassword" id="assertpassword"  placeholder="确认新密码">
				        <input class="input-btn" type="submit" name="subr" value="修改密码" naonclick="return alter()">
				</form>
			</div>
		</div>

		<script type="text/javascript">
			document.getElementById("username").value = "<? php echo "
			$ {
				_SESSION["username"]
			}
			";?>"
		</script>

		<script type="text/javascript">
			function alter() {

				var username = document.getElementById("username").value;
				var oldpassword = document.getElementById("oldpassword").value;
				var newpassword = document.getElementById("newpassword").value;
				var assertpassword = document.getElementById("assertpassword").value;
				var regex = /^[/s]+$/;
				if(regex.test(username) || username.length == 0) {
					alert("用户名格式不对");
					return false;
				}
				if(regex.test(oldpassword) || oldpassword.length == 0) {
					alert("密码格式不对");
					return false;
				}
				if(regex.test(newpassword) || newpassword.length == 0) {
					alert("新密码格式不对");
					return false;
				}
				if(regex.test(assertpassword)) {
					alert("确认密码格式不对");
					return false;
				}
				//					if(assertpassword != newpassword || assertpassword == 0) {
				//						alert("两次密码输入不一致");
				//						return false;
				//					}
				return true;

			}
		</script>
	</body>

</html>
